def get_count_char(str_):
    # TODO посчитать количество каждой буквы в строке в аргументе str_

    w_list = str_.split( ) # список с разделёнными словами
    w_list.sort # сортировка списка в алф-ом порядке
    new_str = "".join(w_list) # формирование строки
    lower_new_str = new_str.lower() # перевод в нижний регистр

    l_dict = {} # создание словаря
    count = 0 # кол-во букв
    for letter in lower_new_str:
        if letter.isalpha():
            l_dict[letter] = l_dict.get( letter, count) + 1
    return l_dict

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
